.phone-preview {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .phone {
    border-radius: 46px;
    padding: 40px 24px 20px;
    box-sizing: border-box;
    width: 324px;
    height: auto;
    max-height: 644px;

    background-image: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .icon {
      position: absolute;
      top: -16px;
      right: -16px;
      cursor: pointer;

      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &.icon-close {
        background-image: url("./images/icon-close.png");
      }
    }


    &__title {
      width: 98%;
      margin: 0 auto;
      background-color: transparent;
      color: #262A30;
      font-size: 14px;
      line-height: 42px;
      height: 42px;
      text-align: center;
    }

    &__content {
      flex: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

      & > iframe {
        width: 100%;
        height: calc(100% - 36px);
        max-height: 644px;
        min-height: 590px;
        border: 0 !important;
      }

      & > img {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }

      // 短信提示，可自行扩充
      & > .sms {
        width: 100%;
        height: 100%;
        padding: 10px;

        .sms-content {

        }
      }
    }
  }
}
